# comixed-metadata-marvel

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-release.yml  sonarcloud-analysis.yml
src/main/assembly/: src.xml
src/main/java/org/comixedproject/metadata/marvel/: MarvelMetadataAdaptor.java  MarvelMetadataAdaptorProvider.java
src/main/java/org/comixedproject/metadata/marvel/actions/: AbstractMarvelScrapingAction.java  MarvelGetAllIssuesAction.java  MarvelGetIssueAction.java  MarvelGetIssueDetailsAction.java  MarvelGetVolumesAction.java
src/main/java/org/comixedproject/metadata/marvel/adaptor/: SeriesNameAdaptor.java
src/main/java/org/comixedproject/metadata/marvel/auth/: MarvelAuthorizationAdaptor.java
src/main/java/org/comixedproject/metadata/marvel/models/: BaseMarvelResponse.java  MarvelCharacter.java  MarvelCreditEntry.java  MarvelCreditType.java  MarvelDataPayload.java  MarvelDate.java  MarvelGetAllIssuesQueryResponse.java  MarvelGetIssueDetailsResponse.java  MarvelGetIssueQueryResponse.java  MarvelGetIssueRecord.java  MarvelGetVolumesQueryResponse.java  MarvelGetVolumesRecord.java  MarvelIssueCharacters.java  MarvelIssueCredits.java  MarvelIssueDetailRecord.java  MarvelIssueDetailsResponse.java  MarvelIssueStories.java  MarvelSeries.java  MarvelSeriesIssueCreators.java  MarvelSeriesIssueDetailRecord.java  MarvelStory.java  MarvelThumbnail.java  MarvelUrl.java  MarvelVolumeComicsRecord.java
src/test/java/org/comixedproject/metadata/marvel/: MarvelMetadataAdaptorProviderTest.java  MarvelMetadataAdaptorTest.java
src/test/java/org/comixedproject/metadata/marvel/actions/: MarvelGetAllIssuesActionTest.java  MarvelGetIssueActionTest.java  MarvelGetIssueDetailsActionTest.java  MarvelGetVolumesActionTest.java
src/test/java/org/comixedproject/metadata/marvel/adaptor/: SeriesNameAdaptorTest.java
src/test/java/org/comixedproject/metadata/marvel/auth/: MarvelAuthorizationAdaptorTest.java
